<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
      background-color: #f5f5f5;
    }
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
    max-width: 700px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-size: 20px;
  }

  th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #0097a7; /* tono base destacado */
    color: white;
    font-weight: bold;
  }

  td .material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
    margin-right: 6px;
  }

  td:last-child {
    font-weight: bold;
  }
    h2{
      color:white;
      text-align:center;
    }

  /* Paleta de colores para íconos */
  .icon-tecnica     { color: #6a1b9a; }
  .icon-tecnologia  { color: #0097a7; }
  .icon-pregrado    { color: #ef6c00; }
  .icon-posgrado    { color: #4caf50; }
  .icon-graduado  { color: white; }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
          <th colspan="2"><h2>Graduados Cibercolegio</h2></th>
        </tr>
      <tr>
        <th>Graduados</th>
        <th>Total</th>
      </tr>
    </thead>

  <tr>
    <td><span class="material-symbols-outlined icon-tecnica">groups</span> Cobertura Educativa</td>
    <td>6170</td>
  </tr>
  <tr>
    <td><span class="material-symbols-outlined icon-tecnologia">desktop_windows</span> Virtuales</td>
    <td>1326</td>
  </tr>
  <tr>
    <td><span class="material-symbols-outlined icon-pregrado">location_city</span> Semipresenciales Santa Rosa</td>
    <td>235</td>
  </tr>
  <tr>
    <td><span class="material-symbols-outlined icon-virtualidad">diversity_3</span> Primaria Incluyente</td>
    <td>52</td>
  </tr>
  <tr>
    <td> <span class="material-symbols-outlined icon-virtualidad">self_improvement</span> Resilientes</td>
    <td>41</td>
  </tr>
  <tr>
    <td><span class="material-symbols-outlined icon-posgrado">check_circle</span> Total Graduados</td>
    <td>7824</td>
  </tr>
</table>
</body>
</html>

